
PORT = 4000

DATABASE_URL = mongodb+srv://210305105559:WZKUPROs0OqTCc4s@vasu.ckbxa.mongodb.net/Study-Notion
JWT_SECRET =patel
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=7 

CLOUDINARY_CLOUD_NAME=dfqkamhim
CLOUDINARY_API_KEY=275599954973632
CLOUDINARY_API_SECRET=0fpoYMePlSt27r-VOXQZTELNERY

MAIL_HOST=smtp.gmail.com
MAIL_USER=vasudholakiya2003@gmail.com
MAIL_PASS=lbwf pkeh zwpp wkuz
MAIL_USER=-StudyNotion || patelInstitute - by Vasu Dholakiya
JWT_SECRET=patel
CLOUDINARY_COURSE_FOLDER=StudyNotion/Courses
RAZORPAY_KEY= rzp_test_1DP5mmOlF5G5ag
RAZORPAY_SECRET= 7fKzgM9h8QqUdX2f1bQ9b6J9
RAZORPAY_WEBHOOK_SECRET= 123456