
PORT = 4000

# Mail send
MAIL_HOST=smtp.gmail.com
MAIL_USER=vasudholakiya2003@gmail.com
MAIL_PASS=lbwf pkeh zwpp wkuz

JWT_SECRET=patel
RAZORPAY_KEY= rzp_test_1DP5mmOlF5G5ag
RAZORPAY_SECRET= 7fKzgM9h8QqUdX2f1bQ9b6J9
RAZORPAY_WEBHOOK_SECRET= 123456

#  cloudenary 
FOLDER_NAME="StudyNotion"
CLOUD_NAME=dfqkamhim
API_KEY=275599954973632
API_SECRET=0fpoYMePlSt27r-VOXQZTELNERY

MONGODB_URL = "mongodb+srv://210305105559:WZKUPROs0OqTCc4s@vasu.ckbxa.mongodb.net/Study-Notion"
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=7 



secure_url=https://study-notion.herokuapp.com